# TechChallenge

./: Dockerfile  README.MD  TechChallenge.sln
TechChallenge/: Program.cs  TechChallenge.csproj
TechChallenge.Application/Contract/: ICardService.cs
TechChallenge.Application/Services/: CardServices.cs
TechChallenge.Application/ViewModel/: CardViewModel.cs  TokenValidationModel.cs
TechChallenge.Data/Entities/: BaseEntity.cs  CreditCard.cs  Customer.cs
TechChallenge.Infra/Contexts/: TechChallengeDbContext.cs
TechChallenge/Controllers/: CardController.cs  ValidateTokenController.cs
src/TechChallenge/: Dockerfile  Startup.cs  TechChallenge.csproj
src/TechChallenge.Application/: InjectionDependency.cs  TechChallenge.Application.csproj
src/TechChallenge.Application/Contract/: ICardService.cs
src/TechChallenge.Application/Contracts/: ICardService.cs
src/TechChallenge.Application/Services/: CardServices.cs
src/TechChallenge.Application/Validation/: AssertValidationException.cs  IValidable.cs
src/TechChallenge.Application/ViewModel/: CardEditModel.cs  TokenValidationEditModel.cs  TokenValidationViewModel.cs
src/TechChallenge.Application/ViewModels/: CardEditModel.cs  CardViewModel.cs  TokenValidationEditModel.cs  TokenValidationViewModel.cs
src/TechChallenge.Data/Contract/: IRepository.cs
src/TechChallenge.Data/Contracts/: IRepository.cs
src/TechChallenge.Infra/: TechChallenge.Infra.csproj
tests/TechChallenge.Application.Test/: TechChallenge.Application.Test.csproj
tests/TechChallenge.Test/: UnitTest1.cs
(+11 files in other folders)
